7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30
7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20
7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20
7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10
7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30
7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30
7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10
7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30
7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30
7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30
7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20
7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20
7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20
7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30
7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20
7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20
7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30
7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30
7839,'KING-WEB','PRESIDENT',NULL,'17-NOV-81',15000,NULL,10
7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10
7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30
7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30
7824,'TONY','CEO',7548,'4-JAN-78',27000,NULL,40
7459,'PETER','MANAGER',7748,'14-JAN-83',17000,NULL,10
7687,'CLARK','DEVELOPER',7125,'17-MAR-89',19000,NULL,30
7777,'BRUCE','DEVELOPER',7456,'18-MAY-88',20000,NULL,30
7564,'MIKE','ACCOUNTANT',7654,'19-JUN-87',21000,NULL,40
7854,'ROSS','ACCOUNTANT',7418,'15-JAN-87',20000,NULL,40
7874,'RACHEL','CTO',7184,'14-MAR-78',24000,NULL,40
7945,'MOANA','CFO',7444,'15-DEC-78',25000,NULL,40
7444,'SID','TRAINEE',7894,'15-DEC-87',1700000,NULL,40
7888,'HANNA','MD','7555','17-FEB-88',1500000,NULL,50
7468,'CISCO','CTO',4587,'14-FEB-88',1800000,NULL,50